<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About|Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
	<link href="css/Main.css" rel="stylesheet" type="text/css">

	<style>
	
		/*main section*/
		.section {
			font-family: century;
    		font-size: 14px;
			display: inline-flex;
			width:100%;
			margin: 0;
		}

		.main-text {
			font-family: century;
			font-weight: bold;
		}
		
		.bar {
			width:18%;
			position: relative;
			margin-left: 20px;
			margin-right: 115px;
			float: left;
		}

		.bar2 {
     	 	padding: 8px;
     	 	padding-left: 20px;
     	 	margin-bottom: 7px;
      		background-color: #293A40;
      		color: #ffffff;
      		border-radius: 10px;
      		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    	}


    
    	.main {
			width:60%;
			position: relative;
			float:right;
    	}

		/*Footer section*/
		#footer {
			clear:both;
			font-size: 12px;
			border:solid;
			background-color: black;
			padding-left:80px;
			padding-top: 15px;
		}

		.footer-text  {
			color:white;
		}

		.footer-header {
			font-size:20px;
			color:white;
		}

		.about-us {

			text-align:justify-all; 
			font-size: 12px;
			color:green; 
			font-variant: small-caps; 
			border-left:1px solid white;
			padding-left: 10px;
		}

		.footer-link {
			text-decoration: none;
			color:white;
		}

	</style>


</head>


<body>

	<header>	

		<!--branding_nav_border-->
		<nav class="navbar navbar-expand-md navbar-light navbar-custom p-0">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#"><h1>
					<b>Online</b>|<span>Mart</span></h1></a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li class="nav-item" >
						<a class="nav-link" href="Wishlist.html"><img src="images/wishlist.png" 
							width="20" height="20" alt="likes">whishlist</a>	
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Wishlist.html"><img src="images/cart.png" 
							width="20" height="20" alt="likes">cart</a>
					</li>
				</ul>
			</div>
		</nav>

		<!--2nd_nav_border-->
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<div class="container-fluid">
				<ul class="nav navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="Home.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Tops.html">Brands</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Onsale.html">Specials</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="About.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Login.html">Login</a>
					</li>
				</ul>
				<!--nav_searchbar_right-->
				<form class="form-inline my-2 my-lg-0">
     			 	<input class="form-control mr-sm-2" type="search" 
     			 	placeholder="Search" aria-label="Search">
     			 	<button class="btn btn-info my-2 my-sm-0" type="submit">
     			 	Search</button>
   				 </form>

			</div>
		</nav>
			
	</header>

	<br>

	<div class="bg-image">
		<div class="bg-text">
			<p><b>Wel<span>come</span></b> to our online fashion store.
			<br>Buy all your clothes at affordable prices. 
			Get fast delivery at your convenience with Online Mart</p>
		</div>
	</div>

	<br>

	<div class="section">


		<div class="bar">

			<h2 class="main-text">Delivery</h2>
			<div class="bar2">
     			<p>Free exchange or return within 30 days, 
     			free return for defects within 6 months and facilitation 
     			of a claim with our Supplier for items with an extended 
     			warranty within 12 months.</p>
 			</div>

 			<h2 class="main-text">My Account</h2>
			<div class="bar2">
     			<p>Bank: Absa<br>
				Acc no: 5911 021 1251 11<br>
				Branch: Walt Street<br>
				Pretoria<br>
				0002</p>
 			</div>
		</div>

		<div class="main">

			<h2 class="main-text">About</h2>

			<div class="bar2">
				<h3 style="text-align: center;"><b>WELCOME TO ONLINE<span>
				|MART</span></b></h3><br>
				<p style="text-align: center;">We are a registered online 
					company that deal with online 
					marking and trading. As company our website complies 
					with online marketing
				standards and regulations.</p>
				<br>
				<h6><b>WHAT WE DO</b></h6>
				<p>From fashion delivered easily and efficiently to your 
					door to the award-winning 
				content we create on The Way of Us, Superbalist is thinking
				 big and innovating every 
				day. Fashion is one of the truest ways to express one’s 
				identity, and we believe in giving 
				people the means to do just that</p>
				<br>
				<h6><b>OUR VISION</b></h6>
				<p>Our vision is to be the most loved and influential fashion
				 destination in South Africa. 
				This motivates us to create fantastic products and customer 
				experiences for our community 
				of shoppers. Our intention is to give our customers the 
				confidence to be who they want to 
				be through everything we do.</p>
			</div>
			<div class="bar2">
				<h6><b>CUSTOMER SERVICE</b></h6>
				<p class="footer-text"> Tel:<a class="footer-link" 
					href="tel:+27833458125"> +27 833 458 125</a><br> 
					Email:<a class="footer-link" 
					href="mailto:CustomerService@onlinemart.co.za"> 
					CustomerService@onlinemart.co.za</a><br>
					Visit Us:<a class="footer-link" href="#"> 
					www.Onlinemart.co.za</a></p>
			</div>
		

		</div>
					
	</div>

	<div class="back">
  		<a href="#">Back to Top</a>
  	</div>

	<!--Footer-->
	<footer id="footer">

		<div class="row">
			<div class="col-md-4">
				<h3 class="footer-header">ABOUT US</h3>
				<br>
				<p class="about-us"> 
				We are a registered online company<br>
				 that deal with online marking, 
				 And<br> as a company our website complies<br> 
				 with online marketing standards and<br> regulations,</p>
				<p class="footer-text"><a class="footer-link" href="#">
				Terms & Conditions Apply</a></p>
			</div>

			<div class="col-md-4">
				<h3 class="footer-header">MY ACCOUNT</h3>
				<br>
				<p class="footer-text"> Bank: Absa<br> 
					Acc no: 5911 021 1251 11<br> 
				Branch: Walt Street<br> Pretoria <br> 0002</p>
			</div>

				<div class="col-md-4">
				<h3 class="footer-header">CUSTOMER SERVICE</h3>
				<br>
				<p class="footer-text"> Tel:<a class="footer-link" 
					href="tel:+27833458125"> +27 833 458 125</a><br> 
					Email:<a class="footer-link" 
					href="mailto:CustomerService@onlinemart.co.za"> 
					CustomerService@onlinemart.co.za</a><br>
					Visit Us:<a class="footer-link" href="#"> 
					www.Onlinemart.co.za</a></p>
				<p class="footer-text"><a class="footer-link" 
					href="#">Privacy Policy</a></p>
			</div>
		</div>

	</footer>


</body>

</html>